# SudokuGame-MVC

SUDOKU/: SUDOKU.sln
SUDOKU/Core/: Core.csproj
SUDOKU/Core/Entities/: AppUser.cs  (+2 more)
SUDOKU/DataAccess/: DataAccess.csproj
SUDOKU/Sudoku.MVC/: Program.cs  Sudoku.MVC.csproj  appsettings.json
SUDOKU/Sudoku.MVC/Controllers/: AuthController.cs  HomeController.cs
SUDOKU/Sudoku.MVC/Exceptions/: IncorrectFileFormatException.cs  TimeIsOverException.cs  UserNullException.cs
SUDOKU/Sudoku.MVC/HelperService/: CreatedSudoku.cs  GeneretedSudoku.cs  LevelHandler.cs  MyBackgroundService.cs  WorldRaytingDto.cs
SUDOKU/Sudoku.MVC/HelperService/Implementations/: FileService.cs  MailService.cs
SUDOKU/Sudoku.MVC/HelperService/Interfaces/: IFileService.cs  IMailService.cs
SUDOKU/Sudoku.MVC/Properties/: launchSettings.json
SUDOKU/Sudoku.MVC/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
SUDOKU/Sudoku.MVC/Utilites/Extensions/: Extension.cs  MailSettings.cs
SUDOKU/Sudoku.MVC/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MailRequestDto.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  VerificationViewModel.cs
SUDOKU/Sudoku.MVC/ViewModels/Home/: GameViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs
SUDOKU/Sudoku.MVC/Views/: _ViewImports.cshtml
SUDOKU/Sudoku.MVC/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRefleshLink.cshtml  UserProfile.cshtml  Verification.cshtml
SUDOKU/Sudoku.MVC/Views/Home/: Game.cshtml  WorldRayting.cshtml  index.cshtml
SUDOKU/Sudoku.MVC/Views/Shared/: _Layout.cshtml
SUDOKU/Sudoku.MVC/wwwroot/assets/: game.css  sudokuJS.css
SUDOKU/SudokuGame/: SudokuGame.csproj
(+25 files in other folders)
