is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sudoku.MVC
build_property.RootNamespace = Sudoku.MVC
build_property.ProjectDir = C:\Users\99455\Desktop\SudokuGame-MVC\SUDOKU\Sudoku.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\99455\Desktop\SudokuGame-MVC\SUDOKU\Sudoku.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/99455/Desktop/SudokuGame-MVC/SUDOKU/Sudoku.MVC/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99455/Desktop/SudokuGame-MVC/SUDOKU/Sudoku.MVC/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99455/Desktop/SudokuGame-MVC/SUDOKU/Sudoku.MVC/Views/Home/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99455/Desktop/SudokuGame-MVC/SUDOKU/Sudoku.MVC/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99455/Desktop/SudokuGame-MVC/SUDOKU/Sudoku.MVC/Views/Home/WorldRayting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3JsZFJheXRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99455/Desktop/SudokuGame-MVC/SUDOKU/Sudoku.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99455/Desktop/SudokuGame-MVC/SUDOKU/Sudoku.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99455/Desktop/SudokuGame-MVC/SUDOKU/Sudoku.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
